TY  - JOUR
TI  - Criminalization, Securitization and other Forms of Illegalizing Indigenous Contestations in Chile: Responses from Constitutional Law and Inter-American Jurisprudence on Mapuche People’s Rights
AU  - Eichler, Jessika
AU  - Barnier-Khawam, Pablo
T2  - Journal of Human Rights Practice
AB  - This article critically examines the contemporary ‘securitization paradigm’ adopted throughout the Chilean jurisdiction. Emphasis is placed on its explicit misuse and its arbitrary effects on the Mapuche people in light of Chile’s anti-terrorism legislation. The law thereby assumes a twofold function. ‘Judicialization strategies’ are employed by different organs of the State, resulting in the criminalization and ultimately the silencing of indigenous protest and forms of representation in the public space. These potentially transform relations between the State and its subjects, demanding a repositioning of indigenous agendas and representation under the constitutional umbrella. Conversely, judicialization also assumes a mediating role through the virtuous effects of international law and Inter-American human rights jurisprudence. The newly commencing constitutional era may further spur such developments, potentially exerting essential decolonizing effects on State institutions and society at large.
DA  - 2022///
PY  - 2022
DO  - 10.1093/jhuman/huab041
DP  - Silverchair
VL  - 13
IS  - 2
SP  - 357
EP  - 385
J2  - Journal of Human Rights Practice
LA  - en
SN  - 1757-9627
ST  - Criminalization, Securitization and other Forms of Illegalizing Indigenous Contestations in Chile
UR  - https://doi.org/10.1093/jhuman/huab041
Y2  - 2022/02/18/08:14:58
KW  - _these
ER  - 

