TY  - CHAP
TI  - Ideas and Ideology in Grand Strategy
AU  - Balzacq, Thierry
AU  - Barnier-Khawam, Pablo
T2  - The Oxford Handbook of Grand Strategy
A2  - Balzacq, Thierry
A2  - Krebs, Ronald R.
T3  - Oxford handbooks series
AB  - A field once dominated by rationalist assumptions, grand strategy is beginning to make room for alternatives approaches. Recently, scholars have drawn on discourse theory to explore how narratives influence the directionality of grand strategy. Others have emphasized the importance of ideology as a driver of grand strategy, but have failed to specify how ideology interacts with different levels of grand strategizing – creation, mobilization, and implementation. In this essay, we make two interrelated arguments: first is that that ideology is constitutive of the meaning structure that underlies grand strategy.  Second is that ideology’s primary function is to invest grand strategy with clarity (if not simplicity), stability and coherence. We identify three distinct ways in which ideology can shape a nation’s grand strategy, including threat identification, mobilization and extraction of resources, and ideological balancing. We use a range of exploratory cases to assess ideology’s status in grand strategizing.
CY  - Oxford
DA  - 2021///
PY  - 2021
DP  - Library of Congress ISBN
SP  - 159
EP  - 172
LA  - en
PB  - Oxford University Press
SN  - 978-0-19-884029-9
ER  - 

