TY  - CHAP
TI  - Ideology and International Security
AU  - Balzacq, Thierry
AU  - Barnier-Khawam, Pablo
T2  - Ideologies in World Politics
A2  - Giesen, Klaus-Gerd
T3  - Staat – Souveränität – Nation
AB  - This essay examines both the epistemological underpinnings and implications of ideology in international security. It does so with an eye toward assessing the benefits of a constitutive approach, as compared to a causal perspective that understands ideology as falling within a causal-effect cognitive process. We then put our theoretical argument to work by studying neoconservatism’s influence on US foreign policy under George W. Bush. This case allows us to disclose competition between ideologies, understand the role of ideology in the process of decision-making and vet the extent to which ideology acts on policy choices. The essay advocates a social theory of ideology that can tap into the moral stances that shape discussions about ideology in international security.
CY  - Wiesbaden
DA  - 2020///
PY  - 2020
DP  - Springer Link
SP  - 51
EP  - 70
LA  - en
PB  - Springer Fachmedien
SN  - 978-3-658-30512-3
UR  - https://doi.org/10.1007/978-3-658-30512-3_4
Y2  - 2020/09/14/08:20:38
ER  - 

