TY  - JOUR
TI  - La internacionalización de los Mapuche: entre pueblo indígena y nación
AU  - Barnier-Khawam, Pablo
T2  - Polis. Revista Latinoamericana
AB  - El presente trabajo surge de la contradicción entre el creciente llamado a ser miembro del mundo global, y el desarrollo de identidades particulares que se constituyen a partir de las posibilidades que emanan de esa integración en el espacio global. Lo anterior muestra que la internacionalización, que se divide en una dinámica nacional de proyección internacional y una dinámica internacional de penetración nacional, es clave en la construcción identitaria de los mapuche. La metodología del trabajo se funda en una perspectiva comprensiva del fenómeno en base a la realización de entrevistas a diversos actores, la consulta de archivos, y una observación participante en el interior del Ministerio de Relaciones Exteriores de Chile. Los resultados de esta investigación muestran que la internacionalización de los mapuche conduce a la división de su identidad entre dos referentes de identificación que son el de “indígena” y el de “nación”, cada uno con discursos y prácticas específicas.
DA  - 2019///
PY  - 2019
DO  - 10.32735/s0718-6568/2019-n52-1364
DP  - polis.ulagos.cl
IS  - 52
SP  - 106
EP  - 120
LA  - es
SN  - 0718-6568
ST  - La internacionalización de los Mapuche
UR  - http://polis.ulagos.cl/index.php/polis/article/view/1364
Y2  - 2019/08/03/10:14:55
ER  - 

