TY  - BOOK
TI  - Les Mapuche et la revendication d'une nation
AU  - Barnier-Khawam, Pablo
T2  - Inter-National
AB  - Les Mapuche sont souvent présentés comme l'un des peuples autochtones d'Amérique latine ayant montré la capacité de résistance la plus farouche face au colonisateur espagnol et, ensuite, face au processus de construction des Etats-nations chilien et argentin. Ce caractère attribué nécessite d'être réinscrit dans le temps long de l'histoire en prenant en compte l'importance des processus sociaux relatifs à la construction identitaire. Au travers de l'usage de catégories telles que "peuples autochtone" ou "nation", dans un contexte d'internationalisation aujourd'hui croissante des acteurs, cette construction identitaire mapuche interpelle l'Etat "monoculturel"
CY  - Paris
DA  - 2019///
PY  - 2019
SP  - 186
LA  - fr
PB  - L'Harmattan
SN  - 978-2-343-17571-3
UR  - https://www.editions-harmattan.fr/livre-les_mapuche_et_la_revendication_d_une_nation_preface_d_irene_bellier_pablo_barnier_khawam-9782343175713-63303.html
KW  - _these
ER  - 

