TY  - JOUR
TI  - Le mouvement politique mapuche : dépendance et autonomisation dans les années 1968
AU  - Barnier-Khawam, Pablo
T2  - Cahiers des Amériques latines
AB  - Les « années 68 » constituent un contexte de transformation mondiale. De Paris à Santiago, l’autorité tutélaire est remise en cause. L’élection au Chili du chrétien-démocrate Eduardo Frei, en 1964, avec son slogan « patria joven », est caractéristique de ce contexte qui se veut à l’origine de réformes sociales d’ampleur. La jonction entre un milieu juvénile et paysan au moment de la réforme agraire amorce un processus de distanciation vis-à-vis de structures sociales ayant une forte capacité de contrôle, comme les partis politiques et les institutions étatiques. La mobilisation des Mapuche à cette époque s’inscrit dans cette distanciation qui a pour corollaire une autonomisation de leur mouvement politique. L’objectif de cet article est d’exposer, par l’intermédiaire de plusieurs entretiens et des recherches d’archives, les processus à l’œuvre dans la construction de l’autonomie des Mapuche, à la fois comme mouvement et comme revendication, en faisant remonter l’origine de cette dernière aux « années 68 ».
DA  - 2021///
PY  - 2021
DO  - 10.4000/cal.13650
DP  - DOI.org (Crossref)
IS  - 97
SP  - 213
EP  - 231
J2  - CAL
LA  - fr
SN  - 1141-7161, 2268-4247
ST  - Le mouvement politique mapuche
UR  - http://journals.openedition.org/cal/13650
Y2  - 2022/03/17/10:05:27
KW  - _these
ER  - 

