TY  - JOUR
TI  - Entre plurinationalité et autonomie. Les peuples autochtones dans le système politique chilien (2019-2022)
AU  - Barnier-Khawam, Pablo
T2  - IdeAs. Idées d'Amériques
AB  - Introduction La place des peuples autochtones dans les sociétés latino-américaines a, au moins depuis les indépendances du début du XIXe siècle, oscillé entre assimilation et relégation. À partir du XXe siècle, l’indigénisme introduit des politiques gouvernementales qui, pour la première fois, considèrent la place de l’« Indien » dans la politique latino-américaine. La loi n° 17.729, adoptée en septembre 1972 par le gouvernement de Salvador Allende, en est un bon exemple par sa focalisation s...
DA  - 2023///
PY  - 2023
DO  - 10.4000/ideas.14733
DP  - journals.openedition.org
IS  - 21
LA  - fr
SN  - 1950-5701
UR  - https://journals.openedition.org/ideas/14733
Y2  - 2023/03/08/10:35:53
ER  - 

