TY  - JOUR
TI  - Terrains “sans contact” : l’enquête qualitative en sciences sociales pendant la pandémie
AU  - Abescat, Camille
AU  - Barnier-Khawam, Pablo
AU  - Chaplain, Alix
AU  - Colomba-Petteng, Léonard
AU  - Duboscq, Claire
AU  - Jacquin, Ronan
AU  - Miljkovic, Elisabeth
AU  - Russo, Sophie
AU  - Sihra, Jusmeet S.
AU  - Vergonjeanne, Anaëlle
T2  - Tracés. Revue de Sciences humaines
AB  - Cet article propose un retour d’expérience sur les stratégies d’adaptation et les apprentissages qui ont permis à dix doctorant.es du Centre de recherches internationales (CERI, CNRS/Sciences Po) de poursuivre leurs recherches après l’instauration des mesures liées à la crise sanitaire du Covid-19. Malgré des méthodes et des terrains variés, nos recherches, tant sur la forme que sur le fond, ont été radicalement affectées par la pandémie. Nous montrons comment la conduite d’une recherche doctorale « sans contact » nous a poussés à développer des méthodes alternatives de récolte des données, à reformuler nos questions de recherche et à modifier nos objets d’analyse. Selon nous, la recherche qualitative à distance conduit à opérer un recentrement épistémologique, tant géographique qu’institutionnel. Elle détourne également le regard des chercheurs et chercheuses des acteurs et actrices non connecté.es ainsi que des pratiques informelles. Nous interrogeons enfin la dimension heuristique de ces « bricolages » méthodologiques, en réalité contingents à toute recherche en sciences sociales, et la valeur épistémologique de ces méthodes alternatives en proposant une formalisation de celles-ci.
DA  - 2022///
PY  - 2022
DO  - 10.4000/traces.13768
DP  - journals.openedition.org
IS  - 42
SP  - 75
EP  - 93
J2  - Tracés
LA  - fr
SN  - 1763-0061
ST  - Terrains « sans contact »
UR  - https://journals.openedition.org/traces/13768
Y2  - 2022/11/18/10:44:54
ER  - 

