TY  - JOUR
TI  - Subsidiariedad y educación en Chile: estudio histórico de un principio político polisémico
AU  - Barnier-Khawam, Pablo
T2  - Revista Iberoamericana de Educación Superior
AB  - A partir de un estudio histórico e ideológico del concepto de subsidiariedad, este artículo propone un análisis de su aplicación en el ámbito de la educación en Chile. De esta manera, se demuestra el rol del jurista Jaime Guzmán en la conjugación de la tradición católica con el pensamiento neoliberal, al integrar la subsidiariedad en el sistema jurídico chileno. La ambivalencia de este principio de organización institucional permite justificar el carácter democrático del sistema educativo gracias a la libertad de enseñanza que consagra. La transición democrática profundiza este modelo con una ampliación de la oferta privada en la educación superior, lo que demuestra una continuación ideológica en cuanto al concepto de subsidiariedad. Sin embargo, este mismo concepto puede tener otro contenido ideológico partiendo de la idea que la educación debe entenderse como un ámbito social fuera de la lógica de mercado, como lo demuestran los movimientos estudiantiles en Chile. Una propuesta horizontal de la subsidiariedad puede así ser teorizada.
DA  - 2021///
PY  - 2021
DO  - 10.22201/iisue.20072872e.2021.33.865
DP  - www.ries.universia.unam.mx
VL  - 12
IS  - 33
SP  - 197
EP  - 212
LA  - es
SN  - 2007-2872
ST  - Subsidiariedad y educación en Chile
UR  - https://www.ries.universia.unam.mx/index.php/ries/article/view/865
Y2  - 2021/02/01/20:32:01
ER  - 

