TY  - THES
TI  - L’autodétermination comme principe d’autonomie politique : Histoire et appropriation d’un droit équivoque en Bolivie et au Chili de 1970 à 2019
AU  - Barnier-Khawam, Pablo
AB  - L'appropriation de la revendication d'autodétermination par les peuples autochtones de la Bolivie et du Chili est caractérisée par une profonde ambivalence. Elle procède, d'abord, de l'histoire de la politique internationale des années 1970 de ces deux pays pour, ensuite, aboutir à une redéfinition de l'autodétermination du fait de deux facteurs. Le premier est la transformation induite par la trajectoire historique étudiée, de 1970 à 2019, et le deuxième renvoie à la nature des nouveaux acteurs que sont les peuples autochtones, en comparaison avec les acteurs étatiques qui étaient, auparavant, les porteurs de cette revendication. La revendication d'autodétermination par les peuples autochtones de la Bolivie et du Chili fait donc l'objet d'une évolution historique déterminée par des contextes nationaux distincts et une commune mobilisation internationale et transnationale. Selon les décennies, elle s'agence comme une demande qui s'hybride ou conteste les politiques mises en œuvre par les deux États en question vis-à-vis des peuples autochtones. Elle reste, cependant, toujours en lien avec la volonté d'établir une autonomie politique en refusant la sécession. Cette transformation de l'autodétermination contredit alors les développements internationaux relatifs à ce principe étroitement associé à la souveraineté étatique. Ainsi, les peuples autochtones sont acteurs d'un changement structurel majeur en ce qui concerne la définition de l'autodétermination et de ses effets au niveau international. Afin de saisir cette évolution socio-historique, la thèse met en œuvre une étude comparative de cas les plus différents entre la Bolivie et le Chili et une ethnographie de la participation contemporaine des peuples autochtones dans les instances onusiennes.
DA  - 2023///
PY  - 2023
DP  - theses.hal.science
SP  - 680
LA  - fr
M3  - Science politique
PB  - Institut d'études politiques de Paris - Sciences Po
ST  - L’autodétermination comme principe d’autonomie politique
UR  - https://theses.hal.science/tel-04124332
Y2  - 2023/06/09/17:49:05
ER  - 

